.hlBgColor {
  background: #ffdc54;
}
.hlColor {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #ff4949;
  line-height: 22px;
  font-weight: 400;
}
.regionKeywords {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #ff4949;
  line-height: 22px;
  font-weight: 400;
}
.underLine {
  border-bottom: 2px solid #99afff !important;
}

.click-class {
  color: #5f82ff;
  text-decoration: underline;
  cursor: pointer;
}
